# Playbook repsonsible to set up google's two factor auth on machine
---
  # - name: Testing hello
  #   hello:
  #     name: gopher
  #   tags: test

  - name: Adding binary
    copy:
      src: library/googleAuth
      dest: /home/vagrant/
    tags: test

  - name: Configuring Google's Two Factor Authentication
    googleAuth:
      state: enable
    async: 1
    tags: test
